purpose "This program doeas a spline approximation of the input"

# Options
option  "int-opt"         i "Anzahl der Messwerte in den Kanälen"         int        required
option  "frq-opt"         f "Binäre Kodierung der Indize darzustellender Amplitudenspektren"         int        optional
option  "time-opt"        t "Binäre Kodierung der Indize darzustellender Parameter"         int        optional
option  "samplingrate-opt"        r "Ganzzahlige Abtastrate in Hz"         int        optional
option  "channel_start-opt"        s "Startposition der Kanäle in den Messwerten"         int        optional
option  "channel_count-opt"        c "Anzahl der Kanäle"         int        optional
option  "qrs_start-opt"        q "Startposition eines QRS-Komplexes"         int        optional
option  "qrs_length-opt"       l "Länge des QRS-Komplexes"         int        optional
option  "enum-opt"        - "Eine Zeichenkettenoption mit einer Liste von Werten"
        values = "xcorr", "rms" default = "rms" optional
